<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing:border-box ;
    
        }
        header{
            background-color: black;
            padding: 20px 25px;
    
        }
        nav{
            display: inline-block;
            width: calc(100%-103px);
            text-align: right;
    
        }
        nav ul{
            list-style-type: none;
            
        }
        nav ul li{
            display: inline-block;
            margin: 10px 25px;
        }
    .logo{
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 22px;
    
    }
    nav ul li a{
        text-decoration: none;
        color:white;
        padding: 15px 25px;
        font-size: 22px;
    
    
    }
    #section-1{
        background-image:url(resim.jpg.jpg);
        background-position:top;
        padding: 12px;
        height: 820px;
        width: 100%;
        background: size 200px;
    }
    .btn-s1{
         margin-left: 40%;
         margin-top: 20%;
         background-color: rgb(158, 113, 136);
         color:white;
         padding: 25px 20px;
         font-size: 13px;
         border-radius: 6px;
         font-style: italic;
    }
    
        #section-2{
            display: flex;
            justify-content:space-around ;
            margin: 200px 0;
        }
        .card{
            width: 20%;
            box-shadow: 0 5px 9px 0;
            border-radius: 6px;


        }
.card:hover{
    opacity: 0.7;

}
.container{
    padding: 5px 20px;

}
.container p{
    margin: 15px 0;
    
}
img{
    border-radius: 6px 6px 0 0;
    width: 100%;


}
p{
    font-size: 19px;

}
#section-3{
            display: flex;
            justify-content:space-around ;
            margin: 200px 0;
        }
        .card{
            width: 20%;
            box-shadow: 0 5px 9px 0;
            border-radius: 6px;


        }
.card:hover{
    opacity: 0.7;

}
.container{
    padding: 5px 20px;

}
.container p{
    margin: 15px 0;
    
}
img{
    border-radius: 6px 6px 0 0;
    width: 100%;


}
p{
    font-size: 19px;

}
.dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color:rgb(158, 113, 136);
            min-width: 100px;
            box-shadow: 2px 3px 6px 0px rgba(0,0,0,0.2);
            z-index: 1;
           
            
            
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a{
            padding: 6px 8px;
            text-decoration:none;
            display: block;
            color:#333;
            font-size: 16px;

        }
        .dropdown2 {
            position: relative;
            display: inline-block;
        }

        .dropdown2-content {
            display: none;
            position: absolute;
            background-color:rgb(158, 113, 136);
            min-width: 100px;
            box-shadow: 2px 3px 6px 0px rgba(0,0,0,0.2);
            z-index: 1;
           
            
            
        }

        .dropdown2:hover .dropdown2-content {
            display: block;
        }
        .dropdown2-content a{
            padding: 6px 8px;
            text-decoration:none;
            display: block;
            color:#333;
            font-size: 16px;

        }
        
        .dropdown3 {
            position: relative;
            display: inline-block;
            margin-left: 102px;

            
        }
        .dropdown4 {
            position: relative;
            display: inline-block;
            margin-right: 30px;
            
        }

        

       


    </style>
</head>
<body>
   <header>


    <a href="#"class="logo">ÇİÇEK DÜNYASI</a>
    <nav>
        <ul>
           <li><a href="#">Anasayfa</a></li>
           <li class="dropdown">
            <a href="#">Kategoriler</a>
            <div class="dropdown-content">
                <a href="#">SAKSI BİTKİLERİ</a>
                <a href="#">YENİLEBİLİR ÇİÇEKLER</a>
                <a href="#">BUKET VE ARANJMANLAR</a>
                <a href="#">ÖZEL GÜN ÇİÇEKLERİ</a>
                <a href="#">ÖZEL TASARIMLAR</a>

            </div>
        </li>
        
           <li class="dropdown2">
            <a href="#">İletişim</a>
            <div class="dropdown2-content">
                <a href="#">İNSTAGRAM ADRESİMİZ</a>
                <a href="#"> TWİTTER ADRESİMİZ</a>
                <a href="#">İLETİŞİM NUMARAMIZ</a>
               

             </div>
                

            </div>
        </li>
        <li class="dropdown3">
            <a href="#">GİRİŞ YAP</a>
            <div class="GİRİŞ">
                

             </div>
                

            </div>
        </li>
        <li class="dropdown4">
            <a href="#">ÜYE OL</a>
            <div class="ÜYE">
                
                    
                  
            
                

             </div>
                

            </div>
         

        </ul>
    </nav>
   </header>

   <main>

    <section id="section-1">
      <button class="btn-s1">kategorileri görmek için tıklayınız</button>

    </section>
    
    <section id="section-2">
       <div class="card">
        <img src="WhatsApp Görsel 2023-10-22 saat 12.32.19_ba71cf31.jpg" alt="">
        <div class="container">
            <h2>LALE</h2>
            <p>sarı lale</p>
            <p>tulipo(mor)lale</p>
            <p>beyaz lale</p>
            <p>kırmızı-beyaz lale buketi</p>
            <p>pembe lale</p>
           

        </div>

       </div> 
       <div class="card">
        <img src="WhatsApp Görsel 2023-10-22 saat 12.37.29_e3595734.jpg" alt="">
        <div class="container">
            <h2>LEYLAK</h2>
            <p>macar leylağı</p>
            <p>ağaç leylağı</p>
            <p>miss kim lilac</p>
            <p>adi leylak</p>
            <p>syringa persica</p>
            <p>syringa meyeri</p>
            

        </div>

       </div> 
       <div class="card">
        <img src="WhatsApp Görsel 2023-10-22 saat 12.32.19_27cebd14.jpg" alt="">
        <div class="container">
            <h2>KARANFİL</h2>
            <p>Pesent karanfili</p>
            <p>Çin karanfili</p>
            <p> Margarit karanfil</p>
            <p>Amerikan karanfili</p>
            <p>yediveren karanfil</p>
            

        </div>

       </div> 
    </section>
    <section id="section-3">
        <div class="card">
         <img src="WhatsApp Görsel 2023-10-22 saat 12.32.19_5768e8c9.jpg" alt="">
         <div class="container">
             <h2>GÜL</h2>
             <p>Isparta Gülü </p>
             <p>Baston Gülü</p>
             <p>Bulgar Gülleri</p>
             <p>Peyzaj Gülü</p>
             <p>Sarmaşık Gül Fidanı</p>
             
        
 
 
         </div>
 
        </div> 
        <div class="card">
         <img src="WhatsApp Görsel 2023-10-22 saat 12.32.19_6da6db83.jpg" alt="">
         <div class="container">
             <h2>ORKİDE</h2>
             <p>Arı orkide</p>
             <p>Beyaz orkide</p>
             <p>Beyaz tüy orkide</p>
             <p> Egzotik orkide</p>
             <p>Hayalet orkide</p>
             <p>Hawaii orkide</p>
             <p> Güneş orkide</p>
             
 
         </div>
 
        </div> 
        <div class="card">
         <img src="WhatsApp Görsel 2023-10-22 saat 12.32.19_7f06f792.jpg" alt="">
         <div class="container">
             <h2>PAPATYA</h2>
            <p>beyaz papatya</p>
            <p> Alman papatyası</p>
            <p>dağ papatyası</p>
            <p>İngiliz papatyası</p>
            <p>Margrit papatya</p>
            <p>sarı papatya</p>
             
             
 
         </div>
 
        </div> 
     </section>
   </main>


    
</body>
</html>